footer{
    display:grid;
    grid-template-columns: 27.5% 27.5% 45%;
    grid-template-rows: auto 1.25rem;
    justify-content:center;
    background-size:contain;
    background-repeat:repeat-x;
    align-items: center;
    font-family:$font-family-primary;
    color: $color-background;
    width:100%;
    min-height:50vh;
    padding-top: 4.5rem;
    padding-bottom:2rem;
    padding-left:6rem;
    padding-right:6rem;
    justify-self: end;



    .footer-sidebar{
        display: grid;
        width:100%;
        height:100%;
        grid-row: 1 / span 1;
        grid-column: 1 / span 2;
        grid-template-columns: repeat(2,1fr);
   

        .text-4,.text-5{

            h2{
                font-size:1.5rem;
                color:$color-brand-orange;
                letter-spacing:0.1rem;
                margin-bottom:0;
                max-height: 1.75rem;
            }

            display:grid;
            width:100%;
            grid-template-rows: 2rem auto;

            .textwidget{
                display:grid;
                width:100%;
                font-size:1.25rem;
                grid-template-rows: repeat(3,3rem);

                *{
                    line-height:1rem;
                }

                .widget-row{
                    display:flex;
                    justify-content:flex-start;
                    align-items:center;
                    line-height:$line-height-base;
        
                    p{
                        font-family:$font-family-primary;
                        text-transform:none;
                        em{
                            font-weight:bold;
                            margin-right:0.1em;
                        }
                    }
                }

            }

        }
        .text-4{
            grid-column: 2 / span 1;
        }
        .text-5{
            grid-column: 1 / span 1;
        }

        i{
            margin-right:1rem;

            &:before{

                // line-height: $line-height-base;
            }

        }
    }

    .footer-logo-wrapper{
        grid-row:1 / span 1;
        grid-column: 3 / span 1;
        display:flex;
        flex-direction:column;
        justify-content:flex-start;
        align-items:flex-end;
        width:100%;
        height:100%;
        
        
        img{
            max-width:55%;
            height:auto;
        }

    }

    p{

        text-align:center;
        grid-row: 2 / span 1;
        grid-column:1 / 4;
        @include font-secondary-uppercase(){
            font-size:1.25rem;
        }
    }
}